<html>
 <body>
  <div id="gameDiv" style="margin-left:auto;margin-right:auto;width:1168px;height:740px;">
  </div>
 </body>
<script src="utils.js"></script>  
<script src="display.js"></script> 
<script src="astar.js"></script> 
<script>
"use strict";    
{

 const gameDiv = document.getElementById("gameDiv");
 const gameCanvasContext = createCanvasContext("game",200,200,1,gameDiv,"#000000");
 
 const labyrinth = {
  0:  "   C                ",
  1:  "              #     ",
  2:  "              #     ",
  3:  "              ###   ",
  4:  "                    ",
  5:  "                    ",
  6:  "              #     ",
  7:  "         #    #     ",
  8:  "  #      #    #     ",
  9:  "   #          #     ",
  10: "              #     ",
  11: "         ######     ",
  12: "         #    #     ",
  13: "         # #P #     ",
  14: "           ####     ",
  15: "   #####   #        ",
  16: "     # #   #########",
  17: "     # #      #     ",
  18: "     # #      ###   ",
  19: "                    "
 };

 // read game grid
 const gridData = initGameGrid(labyrinth,gameCanvasContext);
 
 // clear
 clearCanvas("game", gameCanvasContext);
 
 // show walls
 displayLabyrinth(labyrinth,gameCanvasContext);

 // show player
 showPlayer(gameCanvasContext,gridData.player.x,gridData.player.y);

 // show enemy
 showComputer(gameCanvasContext,gridData.computer.x,gridData.computer.y);

 const aStar = new Astar("#",labyrinth);
 aStar.searchPath(gridData.computer,gridData.player);

 let time = 100;
 for (const element of aStar.path) {
    time += 100;
    setTimeout( () => { showPath(gameCanvasContext,element.x,element.y);} , time);
 }
 
}
</script>
</html>