#background {
  width: 100%;
  height: 100%;
  fill: black;
}

#clock
{
  font-size: 80;
  font-family: System-Regular;
  text-length: 8;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: white;
}

#steps-container {
  fill:red;
}

#steps-container arc{
  height:98%;
  width:98%;
  arc-width:10;
}

#steps-container image{
  height:36;
  width:36;
  x:50%-18;
  y:80%-70;
}

#steps-text{
  font-size: 40;
  font-family: System-Regular;
  text-length: 10;
  text-anchor: middle;
  x: 50%;
  y: 80%;
  fill: white;
}